# GLibDesk

./: GlibDesk.sln
GlibDesk/: App.axaml  App.axaml.cs  AutorizationPage.axaml  AutorizationPage.axaml.cs  GlibDesk.csproj  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  NavigationManager.cs  Program.cs  app.manifest
GlibDesk/UserControl/: AutorizationPage.axaml  AutorizationPage.axaml.cs  IGRY.axaml  IGRY.axaml.cs  Menu.axaml  Menu.axaml.cs
