is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GlibDesk
build_property.ProjectDir = C:\Users\Zumbrello\Downloads\Telegram Desktop\GLibDesk-main\GlibDesk\

[C:/Users/Zumbrello/Downloads/Telegram Desktop/GLibDesk-main/GlibDesk/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Zumbrello/Downloads/Telegram Desktop/GLibDesk-main/GlibDesk/AutorizationPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Zumbrello/Downloads/Telegram Desktop/GLibDesk-main/GlibDesk/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Zumbrello/Downloads/Telegram Desktop/GLibDesk-main/GlibDesk/Menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
